CORS_ORIGIN =*
PORT = 6000
MONGODB_URI = mongodb+srv://sumeetmohanty707:Sumeet001@cluster0.tcrvuha.mongodb.net
ADMIN_SECRET_CODE = '2389983289rf8ehfpi3hir32'
CLOUDINARY_CLOUD_NAME = 'dqnds7fe1'
CLOUDINARY_API_KEY = '682556452552614'
CLOUDINARY_API_SECRET = 'mqYkZ0Upw2DovmaWOqPz2kpcIGo'
ACCESS_TOKEN_SECRET = kjlakewoijoiv4093900943g909h3gU$&&NFnak2
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = KLJ2LKJJLKLTJLDKGSEJTK45LKTGBLKSVERKLLKjklt3lktgerk
REFRESH_TOKEN_EXPIRY = 10d